# TwitterClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/edx/shell/android/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edx/shell/android/twitterclient/: LoginActivity.java  TwitterClientApp.java
app/src/main/java/com/edx/shell/android/twitterclient/api/: CustomTwitterApiClient.java  CustomTwitterClientAPI.java  TimelineService.java
app/src/main/java/com/edx/shell/android/twitterclient/dependence_injection/: LibsModule.java
app/src/main/java/com/edx/shell/android/twitterclient/entities/: Hashtag.java  Image.java
app/src/main/java/com/edx/shell/android/twitterclient/hashtags/: HashtagsFragment.java  HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java
app/src/main/java/com/edx/shell/android/twitterclient/hashtags/adapters/: CustomGridLayoutManager.java  HashtagListAdapter.java  HashtagsAdapter.java  OnHashtagItemClickListener.java
app/src/main/java/com/edx/shell/android/twitterclient/hashtags/dependence_injection/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/com/edx/shell/android/twitterclient/hashtags/events/: HashtagsEvent.java
app/src/main/java/com/edx/shell/android/twitterclient/hashtags/ui/: HashtagsFragment.java  HashtagsView.java
app/src/main/java/com/edx/shell/android/twitterclient/images/: ImagesFragment.java  ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java  ImagesRespository.java
app/src/main/java/com/edx/shell/android/twitterclient/images/adapters/: ImagesAdapter.java  OnImageItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/edx/shell/android/twitterclient/images/dependence_injection/: ImagesComponent.java  ImagesModule.java
app/src/main/java/com/edx/shell/android/twitterclient/images/dependency_injection/: ImagesComponent.java  ImagesModule.java
app/src/main/java/com/edx/shell/android/twitterclient/images/events/: ImagesEvent.java
app/src/main/java/com/edx/shell/android/twitterclient/images/ui/: ImagesFragment.java  ImagesView.java
app/src/main/java/com/edx/shell/android/twitterclient/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/edx/shell/android/twitterclient/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/edx/shell/android/twitterclient/main/: MainActivity.java
app/src/main/java/com/edx/shell/android/twitterclient/main/ui/: MainActivity.java
app/src/main/java/com/edx/shell/android/twitterclient/main/ui/adapters/: MainSectionsPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hashtags.xml  content_images.xml  fragment_content.xml  fragment_hashtags.xml  fragment_images.xml  row_hashtag_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/edx/shell/android/twitterclient/: ExampleUnitTest.java
