// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // Dependencias de Dagger 2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    recyclerViewVersion = '23.1.1'
    supportLibraryVersion = '23.4.0'
    daggerVersion = '2.0.1'
    jsr250Version = '1.0'
    butterKnifeVersion = '7.0.1'
    glideVersion = '3.7.0'
    eventbusVersion = '3.0.0'
    twitterVersion = "1.12.0@aar"

}