# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Credenciales de twitter
TWITTER_KEY = "	JPVPOoQX53ZOg5X9gmQ5fd62Y"
TWITTER_SECRET = "MRZiFqylKoGSMAwJKkgCWtPE4bW5OTvniIoglf8nxNgiJ7so1K"
# Falta ver donde se consigue este dato
FABRIC_API_KEY = "f8f92d7184124f383c5916dea8d28d8a2e966395"