buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.edx.shell.android.twitterclient"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TWITTER_KEY", project.property('TWITTER_KEY')
            buildConfigField "String", "TWITTER_SECRET", project.property('TWITTER_SECRET')
            resValue "string", "FABRIC_API_KEY", project.property('FABRIC_API_KEY')
        }

        debug {
            buildConfigField "String", "TWITTER_KEY", project.property('TWITTER_KEY')
            buildConfigField "String", "TWITTER_SECRET", project.property('TWITTER_SECRET')
            resValue "string", "FABRIC_API_KEY", project.property('FABRIC_API_KEY')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    // Biblioteca RecyclerView
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    // Biblioteca Cardview
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    // Biblioteca Design
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    // Biblioteca Butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    // Biblioteca glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    // Biblioteca EventBus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    // Biblioteca Dagger
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    // Biblioteca Twitter
    compile("com.twitter.sdk.android:twitter:$rootProject.ext.twitterVersion") {
        transitive = true;
    }
    compile 'com.android.support:support-v4:23.4.0'
}
